# Server Configuration
PORT=8083
NODE_ENV=development

FRONTEND_URL=http://localhost:5173

# Database Configuration (TimescaleDB)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/stocks

# NATS Configuration
NATS_URL=nats://localhost:4222

# Debug Mode
LOG_LEVEL=debug